apiVersion: v2
name: metrics-server
version: 1.0.0
dependencies:
  - name: metrics-server
    # version: 5.9.2
    version: 3.8.0
    # repository: https://charts.bitnami.com/bitnami
    repository: https://kubernetes-sigs.github.io/metrics-server/




