apiVersion: v1
kind: Pod
metadata:
  name: cuda-sample
spec:
  containers:
  - name: cuda-sample
    image: "nvidia/cuda:11.0-base"
    resources:
      limits:
        nvidia.com/gpu: 1
    command: ["nvidia-smi"]
