---
apiVersion: v1
data:
  admin-secret: YWRtaW4tc2VjcmV0
  ceph-secret: QVFDdWhBdGowZDNFSEJBQXBOb2x5NGhQUHMyNlZuUlh2VjM2MGc9PQ==
  ceph-username: Y2xpZW50LmhlYWx0aGNoZWNrZXI=
  cluster-name: cm9vay1jZXBo
  fsid: YTI0YWM0MGItYTY0OC00NWUzLWE0ZjktYWEzNTljMjJlNDJi
  mon-secret: bW9uLXNlY3JldA==
kind: Secret
metadata:
  creationTimestamp: "2022-08-29T00:50:22Z"
  name: rook-ceph-mon
  namespace: rook-ceph
  resourceVersion: "349130"
  uid: 2e217a2a-4dd0-4fa4-b6a7-1163f33db969
type: kubernetes.io/rook
---
apiVersion: v1
data:
  adminID: cm9vay1jZXBoLWNlcGhmcy1ub2Rl
  adminKey: QVFDdWhBdGpRcTZxSHhBQUVqeWdVN0gxU2JZanRLejY4WUd6Mmc9PQ==
kind: Secret
metadata:
  creationTimestamp: "2022-08-29T00:50:22Z"
  name: rook-rook-ceph-cephfs-node
  namespace: rook-ceph
  resourceVersion: "349134"
  uid: 3c06faa5-4e69-4273-a334-ff7d432ccbb9
type: kubernetes.io/rook
---
apiVersion: v1
data:
  userID: Y2xpZW50LmNzaS1yYmQtbm9kZQ==
  userKey: QVFDdWhBdGpHZFMxSFJBQU44VkgzYmN6K3UwaFdPOWZoOW0zVmc9PQ==
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: rook-external
    meta.helm.sh/release-namespace: rook-ceph
  creationTimestamp: "2022-08-29T01:38:43Z"
  labels:
    app.kubernetes.io/managed-by: Helm
  name: rook-client.csi-rbd-node
  namespace: rook-ceph
  resourceVersion: "358689"
  uid: 7c03664f-93b6-4756-8d0d-96fdaba07dca
type: kubernetes.io/rook
---
apiVersion: v1
data:
  userID: Y2xpZW50LmNzaS1yYmQtcHJvdmlzaW9uZXI=
  userKey: QVFDdWhBdGprY0NHSGhBQVhsU1d1THA5bXNIblQ4ZS85UHJBTVE9PQ==
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: rook-external
    meta.helm.sh/release-namespace: rook-ceph
  creationTimestamp: "2022-08-29T01:38:43Z"
  labels:
    app.kubernetes.io/managed-by: Helm
  name: rook-client.csi-rbd-provisioner
  namespace: rook-ceph
  resourceVersion: "358690"
  uid: 95e8bd10-d867-4d37-902e-d7fbbc093cf8
type: kubernetes.io/rook
---
apiVersion: v1
data:
  adminID: Y3NpLWNlcGhmcy1ub2Rl
  adminKey: QVFDdWhBdGpRcTZxSHhBQUVqeWdVN0gxU2JZanRLejY4WUd6Mmc9PQ==
kind: Secret
metadata:
  creationTimestamp: "2022-08-29T01:37:29Z"
  name: rook-csi-cephfs-node
  namespace: rook-ceph
  resourceVersion: "358263"
  uid: 1ac82194-fa86-4c0c-bc0b-42eb3490261c
type: kubernetes.io/rook
---
apiVersion: v1
data:
  adminID: Y3NpLWNlcGhmcy1wcm92aXNpb25lcg==
  adminKey: QVFDdWhBdGprY0NHSGhBQVhsU1d1THA5bXNIblQ4ZS85UHJBTVE9PQ==
kind: Secret
metadata:
  creationTimestamp: "2022-08-29T01:37:30Z"
  name: rook-csi-cephfs-provisioner
  namespace: rook-ceph
  resourceVersion: "358269"
  uid: d154a1a0-875b-4999-8b52-6fcb672655b7
type: kubernetes.io/rook
---
apiVersion: v1
data:
  userID: Y3NpLXJiZC1ub2Rl
  userKey: QVFDdWhBdGpHZFMxSFJBQU44VkgzYmN6K3UwaFdPOWZoOW0zVmc9PQ==
kind: Secret
metadata:
  creationTimestamp: "2022-08-29T01:37:29Z"
  name: rook-csi-rbd-node
  namespace: rook-ceph
  resourceVersion: "358257"
  uid: e6d7fd6d-deb8-4d1b-a41d-81fdf69bc497
type: kubernetes.io/rook
---
apiVersion: v1
data:
  userID: Y3NpLXJiZC1wcm92aXNpb25lcg==
  userKey: QVFDdWhBdGprY0NHSGhBQVhsU1d1THA5bXNIblQ4ZS85UHJBTVE9PQ==
kind: Secret
metadata:
  creationTimestamp: "2022-08-29T01:37:29Z"
  name: rook-csi-rbd-provisioner
  namespace: rook-ceph
  resourceVersion: "358258"
  uid: f500af29-ab45-42ba-9d70-d5a8be08fc31
type: kubernetes.io/rook
