apiVersion: v2
name: kube-prometheus-stack
appVersion: v0.57.0
version: 1.0.0
dependencies:
  - name: kube-prometheus-stack
    version: 36.0.1
    repository: https://prometheus-community.github.io/helm-charts
