apiVersion: v2
name: kube-prometheus-stack
appVersion: v0.73.2
version: 1.0.0
dependencies:
  - name: kube-prometheus-stack
    version: 58.3.3
    repository: https://prometheus-community.github.io/helm-charts
