nvidia-device-plugin:
    migStrategy: mixed
    nodeSelector:
      nvidia.com/gpu.present: "true"

nvidia-gpu-exporter:
  nodeSelector:
    nvidia.com/gpu.present: "true"
  # affinity:
  #   nodeAffinity:
  #     requiredDuringSchedulingIgnoredDuringExecution:
  #       nodeSelectorTerms:
  #       - matchExpressions:
  #         - key: nvidia.com/gpu.present
  #           operator: In
  #           values:
  #           - "true"