apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: clusterissuer-staging
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: terrac@terrac.com
    privateKeySecretRef:
      name: clusterissuer-staging
    solvers:
      - dns01:
          ingress:
            class: nginx
