apiVersion: v2
name: sops-secrets-operator
appVersion: 0.5.1
version: 0.5.1
dependencies:
  - name: sops-secrets-operator
    version: 0.11.1
    repository: https://isindir.github.io/sops-secrets-operator/