# Note: one SopsSecret/secretTemplates per namesapce needed
apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: media-secrets
    namespace: media
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:e3RXE2fm8xLfDA==,iv:kRvLMx+AwxSJkXps3/DpjXtHh/L36uf+fuQS9zctGUc=,tag:8qN0vjQxdNLX4G38vyFXmg==,type:str]
          labels:
            app-name: ENC[AES256_GCM,data:C3WmbA==,iv:1/azH1KjVIPGu/HAtexWl4rlE6NDQ+QT1LVlMKa048k=,tag:/+rEgToNPXNvKtlna/dVLg==,type:str]
          data:
            plex-claim: ENC[AES256_GCM,data:MJHPYZ6SG5XK3GMIQC8iABnGjMw=,iv:4K9vQzE7Q2VMcTqLCImMgM16yBd5YjjIO2E6XA4Bl7c=,tag:1Orr3yMOYWIU3ZMyZyUxMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-14T21:02:02Z"
    mac: ENC[AES256_GCM,data:F0beW9l59rVWV25HYWVFSORd4/nCKprTad5vrPgLzg3y7MjV7OySpShFm9PsOHY1m6477K8+kFIK7KMcB7ZYNM3bd9vDPXAuUXjQgAz765naA4bvMEHfTdBzTiUgIbI5bHoSueHKoWYJioPJcwBHoJYPVnf1IKHpEz4XKNuu9PE=,iv:LN1vlTB8OqeHe9VYOCMrVpu2rvpNf6OaOcUUggasYIs=,tag:qFP6ReW536Y4ZRNgZETo2w==,type:str]
    pgp:
        - created_at: "2022-06-14T21:02:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA2JtKtHLNadqAQwArfxvwOtYqqDcZ2UuZ7vGuFif50MLVCCgtRH/dtDAbLx6
            Xsk7BEMx9eYKSyt830v5NAZMjN7I96Xj4Sy3DFId7gP3wU8U0BhAm2liVwGOvaR1
            YhECxb60hKsYB+/UOgW61KTcy1DkL0dPRsKyyDnH22ZJz76tYmT2T6GdZVS2J594
            phjL+5AdTaoH8sctIEQwsHaUx2vDJLay72fskXuHt4+o4Y1a9aEKwg+ucE610WGB
            fSPV9dgqmkMyU6hHS19V94rI4ov7BLLt6BRlESo1dpQYX/nwC/7bJ4y+7rAgT8rd
            e7rp4Fl3B+RHhGUbeDzvqVPrmTXkAO1Bn9eFKzixh1vXmpnap7uOlpijD+SvM0VC
            2yN2ZyhW+OJBwPkhYUCtcEsMp/cWtb9JqF5c2D2s/rBKwj5+kOJPtzwFuZRDq0jn
            6O7wzg0OV++dmrYx/q6WzEp0jp1FUFJ4cPkNrsiMBnJrGpV1UqhAqjPm+5gmWfOk
            8DxuNMKYJTCFkPF9uxqX0l4B8iWiFLD27cT93DMK5HtXnBH1R6smOpsG16c9Vsx8
            /Uq3/7EjLl+HWOaO6R0vPlx4Sy4cPB9ynpd+OwpG2DS51BQ2Mn7z/hySrknunoj5
            dDW+gJ+jYCG++CgVErwV
            =Pwc1
            -----END PGP MESSAGE-----
          fp: DB012CF1A60704F5EBE42E1A5CD3A14C18B2F64A
    encrypted_suffix: Templates
    version: 3.7.3
---
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-14T21:02:02Z"
    mac: ENC[AES256_GCM,data:F0beW9l59rVWV25HYWVFSORd4/nCKprTad5vrPgLzg3y7MjV7OySpShFm9PsOHY1m6477K8+kFIK7KMcB7ZYNM3bd9vDPXAuUXjQgAz765naA4bvMEHfTdBzTiUgIbI5bHoSueHKoWYJioPJcwBHoJYPVnf1IKHpEz4XKNuu9PE=,iv:LN1vlTB8OqeHe9VYOCMrVpu2rvpNf6OaOcUUggasYIs=,tag:qFP6ReW536Y4ZRNgZETo2w==,type:str]
    pgp:
        - created_at: "2022-06-14T21:02:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA2JtKtHLNadqAQwArfxvwOtYqqDcZ2UuZ7vGuFif50MLVCCgtRH/dtDAbLx6
            Xsk7BEMx9eYKSyt830v5NAZMjN7I96Xj4Sy3DFId7gP3wU8U0BhAm2liVwGOvaR1
            YhECxb60hKsYB+/UOgW61KTcy1DkL0dPRsKyyDnH22ZJz76tYmT2T6GdZVS2J594
            phjL+5AdTaoH8sctIEQwsHaUx2vDJLay72fskXuHt4+o4Y1a9aEKwg+ucE610WGB
            fSPV9dgqmkMyU6hHS19V94rI4ov7BLLt6BRlESo1dpQYX/nwC/7bJ4y+7rAgT8rd
            e7rp4Fl3B+RHhGUbeDzvqVPrmTXkAO1Bn9eFKzixh1vXmpnap7uOlpijD+SvM0VC
            2yN2ZyhW+OJBwPkhYUCtcEsMp/cWtb9JqF5c2D2s/rBKwj5+kOJPtzwFuZRDq0jn
            6O7wzg0OV++dmrYx/q6WzEp0jp1FUFJ4cPkNrsiMBnJrGpV1UqhAqjPm+5gmWfOk
            8DxuNMKYJTCFkPF9uxqX0l4B8iWiFLD27cT93DMK5HtXnBH1R6smOpsG16c9Vsx8
            /Uq3/7EjLl+HWOaO6R0vPlx4Sy4cPB9ynpd+OwpG2DS51BQ2Mn7z/hySrknunoj5
            dDW+gJ+jYCG++CgVErwV
            =Pwc1
            -----END PGP MESSAGE-----
          fp: DB012CF1A60704F5EBE42E1A5CD3A14C18B2F64A
    encrypted_suffix: Templates
    version: 3.7.3
