apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: homelab-secrets
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:ZHyYAdqEiPF0fQ==,iv:XewzQZ+7II82vH2jnYcUqJor163IQi7UPR/pCbjjSDw=,tag:SbyRZ0L4Jgb/OYZTId//PA==,type:str]
          labels:
            app-name: ENC[AES256_GCM,data:fm3g0g==,iv:xde07xP6yIadnRoN/lZylGt0zSRkEUtf3A3UvxCfkgA=,tag:uxh102tfy4F+QpOaBr91yg==,type:str]
          data:
            plex-claim: ENC[AES256_GCM,data:WxmCpTWliLetaL91TOpoBzujkhs=,iv:5p1dCoZSwL+AeQLZ78mGcXXzEGmJchFgCPfYBghovgI=,tag:H1xMizcKP5lJlk8k64GqKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-14T19:02:37Z"
    mac: ENC[AES256_GCM,data:ZMEpLlxaw1YqiK9NBSv0bUEJMNNRlR7tc4wrXHLQGuT1NZNXJuLl97D27oVJ3iJXt6I+UQiQiiNb/GSN+qQ8LffOMoS4wBtgS4Nom/xzQ0ebKTFuZaSXBv3jLdjwIfMeGwFGbUPq9mv7fbo3RFOuINbhpzuzAbNTOEkga+6ukm0=,iv:hD+3KyecyA6SLeubcgi/qeGO+VuUAPWrZiZNs0JhkBs=,tag:dTCmDVIcfaV0m1h+QV21wQ==,type:str]
    pgp:
        - created_at: "2022-06-14T19:02:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA2JtKtHLNadqAQv/cWU/q4wV3Nr/fxGA6QmxRMer3LPOiXYZsjs7q7nN9SJv
            Z5QLWM17kMy7X0v/mjzGNhxBzHMlYgWRLadbiFAqYjFcUGZmYbgz1XzKnwSCRMdw
            XxRrO4zJLD9I/AKNDc17J5Mhc2yoLrdqAjQ4C6DDsS+wZKOnZWXXzGMhOo+sDbjZ
            H+DM/0RzCCCChbA8yG2YP7fOL6a5NhKpLKGy9jDmxKSSJtI/onlHNzqxw3WJiVNO
            I902VoDZbomA2iBtINtPDhvK4xMSiEpBMXZd417j7NM601y27q2CjXsmthriItUy
            b4cvvPNYHhyvZ1Hs20oFefsjAbIhjjwiY71i9h2W1uPNRbVSKlKvwenkaj3XWKPx
            cw4/gSSuAeKTzSWOlyzgOuwmkSsA3KC8mPHaTzOQ8o+1Hdngge2ILur3GagJWMh7
            oBfjROe9P3fzjKvmUisOvKwE1XCN2PZvfycmV/yFkJ4ck6JvYMyqfLl4stcfGMkd
            691UfWePGxeMe0k6btJv0lwBzSM8H+pzPV1cp9ywfYd+8kVhppWwNZm9hJ6eGmQa
            0okYrVV3GG83h1Rq2iNO0xeFzcgXl3r/J3M5/iOSlVyUAkOefNIbSt79U4GnCa5Y
            hgvBtVRFT40kWmvNOg==
            =92MS
            -----END PGP MESSAGE-----
          fp: DB012CF1A60704F5EBE42E1A5CD3A14C18B2F64A
    encrypted_suffix: Templates
    version: 3.7.3
