apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: media-secrets
    namespace: media
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:s19zmDDDUYgS1w==,iv:MSgeEYLoQARW0vU3ZNoaWVrDALwWE1Mn+KcyrTnPCEg=,tag:6/6lnoFEMIoXk4ElOmvUWA==,type:str]
          labels:
            app-name: ENC[AES256_GCM,data:5242nw==,iv:4iHMs+Nn8xjzKdGrfb5vtdJR8V3ln+vO4i2uRV8k3lI=,tag:wucd86Vko8OAzFSn/f/AyA==,type:str]
          data:
            plex-claim: ENC[AES256_GCM,data:dhTrFFxfIXkLlLPFvCN1ZkdlU3hJUoZ07nYRXQ==,iv:vBZFwkxCOAMMLjtMEdIpIPHqGU+zrogs2QxtrfeVr2U=,tag:Zk8KV8eziWOFrjHN5kc/uQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-15T17:00:39Z"
    mac: ENC[AES256_GCM,data:d5YYZAOvU3eg0+h/xX/cg/NSJdzHr9VV1LmkasBIXR3wT/wi6pPwWWsUpTrfjgUY3htit/p7PxK3mlFeEwoxO7Kw/IbxVPz2m0aJm4Sgbmp8zm0wK4otqMTEUMNqYcx+KH6QgM4rVYtRYbJYKg6ymulf+Z3bk+HKZ8sMgAFxeZ4=,iv:mB6nwFLu+YnCi7QemqKBipMpmrNbV8L1XgHt1qELmV0=,tag:qD/W5n8Yj3nr2KSo6A0LNA==,type:str]
    pgp:
        - created_at: "2022-06-15T17:00:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA2JtKtHLNadqAQv/WeD3fUxdLXOKnSNsHO745avK7QWKo6XuCGHg9cISt2vw
            gCAWiSpriCZA42lBxGddLBf0hbKZCjFah+QW7U9HqqEhnhG/JRB4iHk0wdlIkmRT
            1vChvIinXES6eI3e/lYI4T2/ontUQAgDo3atXfFX5Cr2JvVvChj3sOBCtrYUTvsv
            CeTe3126fEbA/g/B/ZH2T1qwwmVfnsJRRilhdK4d4v3NkQU1y3OUeo8maA3ABYJ+
            y9IjNypSba0coAOP+trp4fNgZahMSxrtLi8T8uPnK9fk557zX3OBxpPRaNEgvwNN
            tAdXFtVQOa52Sdx0Y2c1gT9BdKvsuXJvno6IjKRAcrVfuOsQ0TldqGa2vY1qwTWS
            ncGRvpaNT3Pw4swuI21231vZpQhpcD7i5U6jPWCY6lJTL7q5r7lSuwdpS5ltDX6R
            Wvkvh/MLrHOUwfAIpJ8FdctP0HeVc6IhISatht1JFaWNzZFDjoD610fdrBRFUc4F
            CbIwDtbRFkyOEHlrEIaS0lwB2eNfZ9PbLSnXBwmYmrlV9AYrg6S3FyW/WiAGRIqK
            lf/drSy0laatxc7Z9MXMwSihARvbuP13ZX1ZxwJTxRqD7gF3vn7arRUjSxCn2Stk
            R/ZKe9eA6BZCviljGw==
            =9pIu
            -----END PGP MESSAGE-----
          fp: DB012CF1A60704F5EBE42E1A5CD3A14C18B2F64A
    encrypted_suffix: Templates
    version: 3.7.3
---
apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: kubernetes-root-keypair
    namespace: cert-manager
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:gbQMppmP6T3GZjiuo8kjgwahyBr1xw4=,iv:PqBwl4ZDJwEqaCg9X1gBz3SgKlPk/tbhjgGQO7GbsIU=,tag:Tgj90QQKX+82tpeuF4SgEw==,type:str]
          data:
            tls.crt: ENC[AES256_GCM,data:aaYQ34Q7AQLetwF5NAG1YkXTUyLmuw3e7Xve7l7t5t9DaizEUYmLzdHY7jvWmWdgMuX/bHj8tPU4K7NlYYIECgVUGRx/kXcmdz07ztc/Xh2m4eBJ8J9yAxiJL/dHS2U+ePVrb6t+Djzdj/bR5w7qwgG8PUF3UT+SXTAPwJdVHnIAujUltkHH7qOp1IujUOWS0+KnOm4YbAvGKDmGflArtNLaMcW3hMzFDbtRWKiahqWwhRuz0eBJtkSecSSoRPorrR/DPuMn02t1kZ20/ghNDpGC0GFpKbF0FUSlr5oI75IfK/LgapiyWb5/o7Z2Lbhwk97QPZ9tc66qU4I3cxnSEx7L8g42AHShZNyPwBebY0TN/JH62Gx9ltVlmRuiH/BbCKgZrL5zUuFzFyPvXlE7bEBcK4i+snjKKowWuAsPfha58ba4wGUmaHDMVodDmQCQ0az+tl/hZuFFur3jGFx3yQXT2mJDHTnIC4fuaqlpPtlZy2JwqXkr1mM/SIQ/0uPEcRzfOPVA8EZ7CZ+G+KRlq83bvAGuU8W7hY3+IG8vjFYXKtEReafaHPZDh7iWs8B509KefHxjHj/Gvneu/yVcXbLImV3z1xRX1hlBaVkrz61mhfpaVhNL/oJ1cWDDFXAZcZZX+31ATDKtwJoAjY0R2EGqeaz5svN8ImerJFgR2mD49iU4iwe2B5eRlu5LorNiV/NOWAVIzy/SEK1FMVQS2smNAEpwq2QP6DSXZDWH2tOVJxDfTLoNIYsZ78IZjtqlLkKsupCsFc0m/jgwdsfklEAkOUEk2q0BLre3p2ewYpybFKH/b7YrqhNcpTT6cTNGH3LAwuxLp6SVQ2rIdK0fDAlgHI4oOyjPXks/Suy+aOhfrFabJaJoRIJp7vw2ZyXiX/5yR46ez75t6w7XuzSXa1aTZ08CFqlRwpKRacy8N+HG1SN7ScItO0Vw8nKVjl2WG8Ln3orltAP91LFg34qrkuOeZKQc9+0LlAMmGQUk9SEvC6+bXiJSY51x1eEPBqzAQOdgEtOZm0egkRF+1Q93hbJ//Lrw1H8vkRUqz2dV324zkCJaThFx9iTiKkxh577OSLWStFMrb/KSlwbpqT6isfWUFUvSoMSQq9YeO3btYz5VczBZpvZ9SYxUTr1AbqQrkG/8QpCEbjo4uCL+8LgjhdkawBOC1J2ERbHpWEbPlvvDQcauDSLLjKpYGZCOy/LuavpYXrvGyEcLRSAG3kvNvy5ziJ74UY5RFqrB0zMOqvapsrTDSi5f9FhdIY8U0rTEUR9q4TCv5ULgN+x20NMIKAFJBoOi0qboODehfAlFbqpJm6mcZvHLSOCsfH62H5tGW2DMYDLG/bUoOR2TXZZLxO8NBL8TILbtaqg4du1RUZPZGqDofPbeSbRaVPG+e2wo/S5QLJeY0U+g9XULTImXVjTGrl5/VQPN1KaTVlNFFsX9K/QzpzEaUl6scj/MSavzlWWl1U+b1zBaoJ0HiMpljCW6JUo3d94R1rUWv3KRMcZL5jFZf3KZsn2SI0NBCvPU+/wJv7d3SQzwXzRmV0BXfCj8i7SWuyVuVGa+80dAmQm6SBHPl7oW9iOIiMnzg70l6uYw83+QROm0uI9vypwGFQOwfYU/lXeA7RA/XNTNx5bDsVqrs3rzEt3deU72/wIaa/+Wm6MDmCUyxmHC5/fgux2AdKhPPPlN3uq2C9Y2FweCPNZoQuz5wyO8XgtYeGFhLzOKQ8VW43E0bs2C2CBi4Pp8/J9q33tMCGx025MRow8+K8xpqmoXe0jQUES4vqX4q58cV12fw/fnEuVIMI1CED2llfNzpnGOCMvZ+jZa/XWAF0dkYM1kX7sdIER9OLSNQeyIRSfdJ+XgzfUWdZON3tqsGUMe+0hA0K6Sgmnu4pF9+AnX69Gx/wcbkpnO5gKZ3cwGEtKygXYMuvbPk39BU2cYj3CqPEZWG/whhjeWPl9T2J2tNjmLk3dJMwpELgbRDZuDXuFLa4VMy7po8uf/026WjhtZYlLqA3HPmKcNKAwL6LxX/snsLA6M4Ag8l9BGPYFt/f8/8NiBBwkIzNioC0c5tWE72skA61g4/LLO2CYei9Ubjpnblg96pyfFpdOZLRtflgBRRt4P0rbc00n/uft5bCXoHymQkr9E3FR32VjXp+LRluJ+Ia0e9L2J43c+HNTcdFjps3dVM8YQ+0diWzShdlUlsSUf23BFLKTooh4WhgZZckmbvE7xant0z5iMY5Lk/0V0zuA1ncIxqoYFUkdmAT7XYVR4fIgCG+vtBtOHoGdw+5yntwrpLEUZ2YTEap5H+/yVmVlGQI3+utgTQfmKY1i8MoW9TEP3oyJT1vI7xMpLqFjiO5moAJudwpnqIerJpiwIZ+iWaNWY3npuL1zMoSrpBp81vJTNvY32CmDKt+reZ/nekLaX/54=,iv:wq3gtblV0YFEx5gESjlLZmO3cdl4AiFtghFuPnE/LW8=,tag:ALBraL4sDnHheO/3+LDWZQ==,type:str]
            tls.key: ENC[AES256_GCM,data:GUw5GTxngcuVy1FyKozDFc50nWSI7PH502mCH7UnFCZXJbHoAPn5+g979Y9pkqW7ESXzUK3ynvLVgVg5QaB1uEwtNbvuG5IyEG+Y4qEDeT1rVlmPk12GbGGNkMMHDkG+dblKl7acC1O7HeZSPsIqlRTOA95gGEjlpg32YaYYxQJuSmnUjA6ATTy2Y+UQ5hLXO0PcvVQssYFlwu9JfGzTxXVyuaNnzN43cg0BOcSHB/PNZxDsI/ObS28GF4UhGeDk58yr5gBnpN5yIe14pywFWqoh5dFudtmIxTueGAuBwS3ePonXLV004pJmyN+wKDQJUABG/qwrYq5pHXgM1e15gScJS7fz0hasBvnNf09ivlOcmWcip9Ggal0x5ZYiSMwd0Syg8zkOrdrIR7WOO72Qkk+vql/7RyywVXm3HUEr/Rw/c+fmxAajyn+hvut+OGgyscqq4ST1PXJHOrKpS5AgqZqvoPEXvxvUTlFRknGJ0cy9hMqjaO6sRkcC2Nq0qtqaLKo3NRcJABb+FPNy/wwDh/2pAfFr7BIolqijS/ehPYL4MnukQSKlR52i4FpiVWgmuICvsCt4QQY1khkeYmjqTCNihdilcrW9KzIEQHmEk3STaiDUC+4Pf3knDjIqkOr96yWLj8NLXJCmpqYk9tmpFXYB06us+627r94/UmvIi1iZgt6i2hTzGeMa/WsEhmUpj3z8JcVnHQnT67d4P4voyiW2nrsey9BI7iBOC3CDSmloUajzOmM2Geri+Vz2sRTqCNdZsg1DeIsI9DckFiT0gdGKqbyycx2XXZD51I5SA921g2FFVbkwKlztAtY9XOlZpwc0seIwbDRJi3J0YExh/Z+6q2znP7hvF+ZBhOTG4x0Xh+sUBEwSwcF6r5L9vixBoUvgUKSHRFADCHyzWEZG5pPbhUkyJa6ryUgFed+AhkC3PdRkDz3530WIay5zVF0n8k0luQP8YSmkjvizqipIpMq/NlWWoVAmKzBjMO0PKtRarfDFdop6N02P4JyJApgZdKfp6i660A8+Xlw8NDW7/S3B5ysZLfAgYIsMP81mwEWTa9MVCROp5+D/Rp4T+HjTdOWbCMgC9iJfqXaaAywyOZWv/XMCcCGup6Ul55TDaCVdVseNUUIyk50Oh5HSLd4UMUOwKHH+DRCbLY1yzpiy3255Bu7aUM7scJjKHZQJJm8cg30yO4dQ0EpKmlCzOXNmR9Zmzb5mXSLF80imOjO5ruk4OSJ3d8CVxLrpe0BzD+jiSpigiM94R9G8CxUrUlTOsLrLwfsuHfJM6ql/ODIXLqK2vPjVYS4IrkZLYHH3ldXJZpiwibVeDZCOIwpvk/ZuR6U8pnMmBHVtr+PUMrddFhqnzA/GLVzNQoPS0FAwBPGSAiGOnDBMqYttXAhuyL3E8lpdJ4iXPUbo599IIwpXQCS/c6f3PFPK9tofstxiEY5qC/9oYih3y/bvOBqvJMiIga+/b5xwjchlFYcJBS9nsnbmRByg6lydAzDJ3nI6Q5ZhpOcBtAuwD6gve+LuyvHlnzPvpTpNzIZSrxKCZRYibNkZU6Qq2sveWrXEIJ+VlOtQ6dfrTs7SJ9xJZELLGRacofh8xYIkTS/ocSbPMloKWE5g/oKbrgm8ZthOHkTVfhsCOCD6EV6yxJsN0u5npaP69Zdf6dE/PMwebldusbS5GQXQMljtVCRYu6v8YuSaEjnNuuVrQb+XweQHJSBvWusJ4Qu/PTKrMObO/72qsUGN65uirBcZMW2lwVmcYpF5Al6khT+5A8h6MhcTJ4I4ZszO94arWgJFPTGXV/01mJ0K0TmEiCFQliQBrxk6L3d9oqTKCxmnpjw3QpsDrvC792ElpX3fouuOpyyhoJdy3Vuxf1EiMzdOklO/WihFjLFrlFpRe9CrCe5g2vLA5ScLk5iPmXvC0ocxXuR0xF9PeqbW75qq/xW78K3KI55iZe9tgwDJ5GmXfIe8jWu7iwITKTNeTXSKhU2pDk5+1Ozu3iM/ijoNEXorsqK9Khu4bkTJeSalJp96NBFXqEIsh/7UuWDzQNLEhfU4ZaC5oeyVgxvjHHKe8p8NBe7hwsi7lVVYNrGX6hotWZCXRrQ1/NCBhl1yzOxpxTFFwgkIlgdsFB+ZiR3eyOBY1C//sd3T1WtrgfyEZzSvWmogLrHLpB7Y8wiVSoNUyz4oSkO88slh8BnaGUjE/GkhSHI22MdQd7z/UsPa2I1AgAh5yOFCjhE88EoGQUX6ZaZUD5xv32ED656zWTwj3fJzaIQnQYInqT6i7pBR4FZdJXk+qlx94kwG0nikofgkaRbD2Fb+Oshyxrwf/0R918sV+eqXnapB/N7tSzgUH++8e5cl+7roJIxiv4Qaweu8qElihJXKaPaqf58cGeJzI3EOfYYFg9vwXg7X0YFsPqq6jaF4n3TH5lMmJwC30Sri5VZGKqhxQfflAaaSpbnwaWFdBRPuyvYmwZgV3V2QkN7cg2Yn82FsHBq0Eyj4rOTraSsmChcPrRimY58kn8QSe8zAsvo98QzWnOxSsOGz2d3lDM2KqBkPxXd5LEuPP3G1TZMmKwwKhzYlWxa8mtSmEvQjFm8D/CPuHA3YpyZyjDoAKFDTyIDp4lr1v8Goz4eeFnjX20yqVT36itD8we1FmPRij8+W7r13Qfp7F9qIJrudppmf0y6l3LJ3TJxVtDfGeSl0892r4SChnzxAzCoTbuFelWM/yo3hrloUuD528gVdYxjPuIRR5Lz6x0urnwpQ4b0Ow0dTM3j/idTUK3ltVtkUuDLFV1V3uNf8oO7Al0YZ7KCxCiIqlnU8hb4SMMEBxckU/MA2eMEmXrJd/3HJtJJRKinaJkjsdQYnVDvVBZHdSA0AGcMhXGTAfUhv/mbmQgem1L5bL+KOxa5gAYEf7Wm2ruxsOxlwT+zHSVFY6lk8qnssbqWOhD9WzS/CtXFj28wAvBgTS1XU9XPWMqRaNrm9BMbWqUW8lw==,iv:fqg4V7FjiVJlSUd3GkVs+IozNR+7AjD3Y22kI/qO+8A=,tag:bhyM9pDHf9HmLckh9yNTmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-15T17:00:39Z"
    mac: ENC[AES256_GCM,data:d5YYZAOvU3eg0+h/xX/cg/NSJdzHr9VV1LmkasBIXR3wT/wi6pPwWWsUpTrfjgUY3htit/p7PxK3mlFeEwoxO7Kw/IbxVPz2m0aJm4Sgbmp8zm0wK4otqMTEUMNqYcx+KH6QgM4rVYtRYbJYKg6ymulf+Z3bk+HKZ8sMgAFxeZ4=,iv:mB6nwFLu+YnCi7QemqKBipMpmrNbV8L1XgHt1qELmV0=,tag:qD/W5n8Yj3nr2KSo6A0LNA==,type:str]
    pgp:
        - created_at: "2022-06-15T17:00:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA2JtKtHLNadqAQv/WeD3fUxdLXOKnSNsHO745avK7QWKo6XuCGHg9cISt2vw
            gCAWiSpriCZA42lBxGddLBf0hbKZCjFah+QW7U9HqqEhnhG/JRB4iHk0wdlIkmRT
            1vChvIinXES6eI3e/lYI4T2/ontUQAgDo3atXfFX5Cr2JvVvChj3sOBCtrYUTvsv
            CeTe3126fEbA/g/B/ZH2T1qwwmVfnsJRRilhdK4d4v3NkQU1y3OUeo8maA3ABYJ+
            y9IjNypSba0coAOP+trp4fNgZahMSxrtLi8T8uPnK9fk557zX3OBxpPRaNEgvwNN
            tAdXFtVQOa52Sdx0Y2c1gT9BdKvsuXJvno6IjKRAcrVfuOsQ0TldqGa2vY1qwTWS
            ncGRvpaNT3Pw4swuI21231vZpQhpcD7i5U6jPWCY6lJTL7q5r7lSuwdpS5ltDX6R
            Wvkvh/MLrHOUwfAIpJ8FdctP0HeVc6IhISatht1JFaWNzZFDjoD610fdrBRFUc4F
            CbIwDtbRFkyOEHlrEIaS0lwB2eNfZ9PbLSnXBwmYmrlV9AYrg6S3FyW/WiAGRIqK
            lf/drSy0laatxc7Z9MXMwSihARvbuP13ZX1ZxwJTxRqD7gF3vn7arRUjSxCn2Stk
            R/ZKe9eA6BZCviljGw==
            =9pIu
            -----END PGP MESSAGE-----
          fp: DB012CF1A60704F5EBE42E1A5CD3A14C18B2F64A
    encrypted_suffix: Templates
    version: 3.7.3
