apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: media-secrets
    namespace: media
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:ekezmbhh4NUp7w==,iv:7mR4Wz7bYGk4r4hYp4mIQASZKoz3q3Zvgy0A0ySFOSk=,tag:6vxabSw5W8H1ORjDWGsbFg==,type:str]
          labels:
            app-name: ENC[AES256_GCM,data:ZjrRow==,iv:Stj0yIHzRDSXylCoSaiVifY2O160nxQAYHFHeYi4v9c=,tag:aIlTq0FR+mvYAs3UE13KCw==,type:str]
          data:
            plex-claim: ENC[AES256_GCM,data:EYjhNvz1YQVAjNUzzTw2hjt8KG30YkymFciFgg==,iv:rjecpKhXiWAxyys/CAxGWXJYgOJOgpCHShD538Rbb50=,tag:JY7cVGO1Y6UfQ7oo1op2JA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-15T16:44:14Z"
    mac: ENC[AES256_GCM,data:Jk/eCjAsG3az/2j3ZlwZfjKRlO/V6+3mGBunCegvyO0xDtK5wca/d6LZS9qN/ormYphHUsgBP2mJXFhY1Pfz3hqqlCTnz8vPQAIdGJEmp1dOjXHCZsE49G7/bMo71fVClfFk73prPyiVc6+IHm8nIsw71c6xRrE+HOIHqIQzVb8=,iv:cS1qNuLbk0VPOpazDwSdsN2a2JVFR7k4b+mzpgqvu5o=,tag:d0Jx+XDL7d+ZL3EJXe4h2A==,type:str]
    pgp:
        - created_at: "2022-06-15T16:44:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA2JtKtHLNadqAQv/YqdWhY8HnS5D6zf4K3MlcdAQ+2DnBFxLGfapa//hcP/Q
            C7uZpDax7as3RKQ4jakHtgn4OVIvLHnqTs9Vz9DPrj+NhaPD5lo3W+iEByQMkYgI
            5MYw+bJP0j9CBn73D8V4CUiqqaZFrGH7XREL3ZL8Fx7XyxNdJPzF+f8cgqFGTlpP
            OQwYHR5e/cU0qBXOs6imMJNCIDwDiqgl3hZfasozqGX0If+I5fAYxCQCsgsd6aok
            NaqF+MAV4pcmsAmerDOMuzPMT0auJze7tE857qIGiMMGOnceF205UnNnQ06XX5b7
            uuLyuLdjjUXxtEpY0s44Cu6YSy0d+knI8+rDrtWws92IJ2i+C/nrgc0owzIF/9Dc
            DiQai3Nve18qvEO7oI39fWsTu4ERGmQzfwY6bbhjAWwQuwv5ePCgUNhK/UWUONRJ
            pMKrLoVrufVsvAGMNG+fk2/TLTtthA8X+Ity1po6czzSvurLSIo0jXW8vERdPMhw
            TCH/igr4S75agbEomlO10l4BMNesF5cs0RJqqBs61sDNreOUWHZ/q67KQKbUH7PQ
            izVqv/eYBTQn4Lbvo1BoE5DIQIusAY4q0752ZsSItoKPzRJg8hpjHua2RJESX4BD
            pBbJLNnqfv/Ns1Vox+Ef
            =I83N
            -----END PGP MESSAGE-----
          fp: DB012CF1A60704F5EBE42E1A5CD3A14C18B2F64A
    encrypted_suffix: Templates
    version: 3.7.3
---
apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: pki-ca
    namespace: cert-manager
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:JdF/+/sc,iv:ck94bw+TxCoAgT2Phygb89h+1giajf3gaaqO1sS/a/A=,tag:K1AKRuDiULe2L27sBzy1Jw==,type:str]
          data:
            tls.crt: ENC[AES256_GCM,data:6qSMwPwvSPJAbYHuslTMr316I9On6uaV49MWh5/ifcbbuVy+pOwG9qO3UU2kypyh/oVC3SxVU1wGcJyBRfYO7Lg0WtaJ81UpXIJ2aN666JxM68Xtlr5nXgMsO7r7RWuglJrjYN2CrVGq442+BKwacw1+tHFATPeJEr07uFoz8YyQXi2mQKAXGqSnPrLxWofb3jU7Lpv04fRmUR/4bov6/bpY9bXx1naNdEE6GMBVeEe0zhRFdoUGyS1IIKpd0jdh+HYvUEax82TzzaCOR7a0PeUSXPc/uJzRU2fhFb2hCRi98ePLaJmr9gXPz3LSccWE7tojQaT7r4GrpAVtjDgYSB3WXaW86/K1VFgQPvbAhD4AFvWwVzjIqCB9Pfmkw7RStHQRc4klscIbAckVgWFxDei1fGJikEGnm5uwcgT29Iq/aAFLGDP5IpvvKybk4BOXZ37vO1f3gkJ2Kw/Bbr0/7FjTUOHv3zDWjWZEXbUoYeSSOJ3tiKo7Xzc8TRRJ8K+8u0DQtI5NE4/K3Cv6CbEqc7U2K83XBQyx9/cVabJQ1pihpFJc31fgrfFSLLRUNveUUj+fHRthLxgcA8bOLZLeXaHtCO2f73YV7xXqRO/gcImgy2JS8uoOhYkkORo+L7kwI07dawCnp52D0AWfWOoulKFOytyAaHQZXeXqqJpymChJRxqvWF8X3DWhOvM33S5kr3LcAbei81SjSZjhtgtF2BsOVWNyIdAgP0h39X8m4GxJutzUTToce56yeylHHP3Cnm+s7Mj6JJikLv98XrJ1oh73jSv4z4yfxm2eO18YsOJSZ5eQ+1uHPvbl/0IjAL9HfomuXEM7fwGfK2mRUEycsoo2biIILRupOZ/CpwtMmtUK1i5hPb0Y7eSIcO570OjHnGAfhYvGJcK1iyV38b7zvvxbqDZ9sAlinWHf9g613BIkps7wNFqeGCXHXqXCyeBtrABAPCevfiQEh5Vq/TELxkjs9BYV3gowHf5IHYBM+eBo6zTQQ04q9DUnlcfo0hez9wCYWN3pBPh6SAKN13i+kggQ+6Km3PPqLMksx6qBbskCRv6okXrJ1gZWGJZx7dQBBZp78Llszhm06dGApzuyNKvPtc4bvR28rfuZjAahqCiVoDXrW4idMi34f2u1uXwO+9HjGlQPYUF2l1ip2p3hU6mP6A+QXdVIUMNks3Vi6HHbWHT+OwvRHjVa2ZHLMW4iQr4y0+klj6lbzGtF/U9+BKB4VNgNlOMZst7FirKApFrS+YwCw4gsYHdTWLv5gcRMiRkFQ63aW5vROWhyqkhPkanqod0bQ+IFltjwzAzvOVu64h3P81mfGU+Kcnek04ZvrNE/O68wooj2JaxqEmeelV2TZOjPUm1nwP8bnI8dsQqTfztNS4NdAYOz54SGukDWeDVUkcsVMbRhavUTTfCba77r6JeJJk/9bKjUfAVHeJdCUCYt+ev1CXXXG1LafEvN56osGbQ6b1renu88lAo4xD+JWA3T9nIhl5rP02OwmvUwXMO+e4yY4bcsUH368R7WnSYrpN8d5nlPYqxJ9gvomHOaZKaB3W6YSDRTFol7isnIXN55fWpY7bUSNgnd79mF8N6KehS7IXY79BrvRmDUd+7m5AHzOZ1sGYxwXNNG7/4OGCwcWUliyoCOQllZDI19QWei9UoaAsUjSm/zMiG0DSm3TfsF5xHaueo/6HlMLZorxeV7z5jpgPnYjuEwbawp4lGPmVvfLn4tf+2PEjd+q88+BnAUAWb9aVPbdP3PHBoxkFOsHx40SbOK0VV3Q4LB1o9PODspy90WUUs6ohttLHU3ER3NwRy8mGR2RPxz5pNwfZW8b2Y9jI2GGmxvqlLEEcFRSjKSPHu8iTx8Z+gwrwGy7OCLE5EcpZD4QtdDpmQ/0+Ap9irtplx2LqrF11YTEqQQ0OtcSqJ1mlE6lW2Moymhla3gTn9kRNTkbGFdXI9VxAlLTbQQy9T/aIqh/iMMHxndyNClpOALrhEaiyfHwXN1Nj1D9W04u5fZrsiXaiMOwV5S1UnEJ3SGk0lU4US8d0H22Gt3GAp27u/OVjwqcuDjRH+5DI7jYKFvsjqTu5J4+953gocrCf8+BfrrAnBXBhTPKEr+ATMUrMy3Jj9O4BXI9kn7urqhrihDBOgKDO6FegWIPRO6YI64OQbaZboyancBwspp2UiA7KkybXPbto3g8a0/+nktWsVt5q+jbNTYZ+bw5gFOs0FEWCB7nEGGKyPh6ZPfl79dAPxanvbukA2Ic6yUA7Gvoyuj3V3LYNaVi1CVZ6Tj/oJlvKyQH6LZDTbSkwcHDmahdPF31cXafpV2LRvri7y/nQtuy584UVrVTkJAulYrpYB/Q1hgm58RuBGZn+dI0VITjmg37ohdl3OjbGd9SBBOfDaCEODa/EtwaBE7VL61KwsDgjo=,iv:5Et59B6h9ByYbCNK1dRlhNmJOdCoGsOOC78JTbQYai4=,tag:+ibQ8eYUiykAKuCSZiCUyw==,type:str]
            tls.key: ENC[AES256_GCM,data:g9/7kMrGnFaKwWRDHCiIM0BYVdzRjKb2dd2EKS3weeQDAxmuzCSeItepbCVUBkOBKsuaWK48265CjEKbmwxKlt4taB5uHTab8wZZ1rl9K95Wsoc7s57Is03Twple9YntL6zA1cpWTn5bu04e5eTa65wmb+Ky7ejiNtIRwwlG12BMv9qAXlesyVL64reacHetYxyMaFztob09zYHarymtvC7cjauTsQ6ARCzGiKcVg4eJxcLccIbYrt/42ZYYfag7Hjk5zAzz4r2K4OptK9QWcHQ72ssAZ3BcuvZSJz++xS34AvXIVxrAoWtbAsftoWLZDrzO07Mwh/pZMadbcyzusZO3SYpz5xUFlrxhNo35rgBU3GGqxUuOjhUTLw9FRTU/VCBQPRXiN3A6XApv9Pah6RzeW+TvgyMVPouk5UvPcQPMK/GWAj32OGAE3CwNx4bG7nMQUpbCGqC3D8njYAVhBcBKJJU7MIghlIt2JMPPCMZDkjiHYkuytWBMy4tqm3EAeYohuLhLs4ajY7L06ueGZ6W87Hnj4VJAXQXHkvaCBW8mJE908EhHJ4A13ZtejKHw1KLdrNW1Kpf41UbmMkvWI3TjPu+dkDwOOzieDBTJzRmI6PCSK+44W/HdRnJMXYzX3d7TpY0OkeZ2Ic0NpM2OAJX9mSWP45bA3AQdQzQNEt743czJ8ZQ8A6rZmW5OzBGb62E5wskMe0lOdQtoFMzcI3mKlz0mbt5wLbSeAky+mc0dRIu+K+oWgX02CfTioqISUm+JC0rVOuE2EoF2gHQa5AExJaWlUyXP6AUymCbcjglFVzkM1jv6XHPaVKX1YayFBbRAxySwg0uLq0kQyQKFEwg3wCedV8TozhKixKVAaY0jQ4rnxLVzcD7AzpNj8fMWddozzJ+Gv621HeVGBveyLuGARq00JANzqRUWlImrQMd1GD9x8PgaWDqr7XZ+TGLsmFvhtZ3IRlEG+KxftC22di1TVk1UY7VkTBpae6LcoIWDiJMfXx3yRoEgOaN80xn33L8JBQaBNlYjXz9o/Ld6pqt+sohFWVh1POIaVO2xPQXe8v3JChU1muHspz9PYksrbgplvtD3s3Z1ai6JTG+SWsuiZGugAksK6+YE93cb/4xRkjrpQxdSUtW1VEHBiGJjZC5SSbPUw5w+u99BIaeR6zTJZ0kUqsOgFIPs4sBbL5gG1SrSAFHWC9/3+r0wV8AWdPKdLrl0xK/llNV1cWG606+p2sr+R0Or8BDYRSBHwQEl4OOXWrZmE7rd3RggfFslnA6SHP3LU8Ighhu1Y4GMasKe9pK86f9BllPSL7ggMSTcK3D+QE1ZXrUyAQ6vr5GvyjW3mUkJxacNZvy/7/z81/0j4HeFfKeyPmaKJm1VWkO+KOtuduwqPFW/2yG5ebl3MtlC90cHLVwRZTl8z4kPa1zDru5QIPUXHLEB/9qxmtu/VGG9wLskOuW3g40GnRL3Ii9SMtL6UqkHvWfuHhoBQoKJhpYah6Tsf/08nmjC9ryzRUYzttPT2AENcI9iE9R6Dm6wDN0sWjtoaeNGNtX2T0e3Rf0zaSzq53+NALgBQxXXotHHM+XXF6H9BER3V0W4YmN7MSC+EI6bQz1ope+HwpAGNr1FwYSipYAP44+DGZ7rCvk4ZQpqM0twGYXMHm8vVazSGnF2EnY3eISS2AIbxaesC8vjkMqthZ1hDrjfWEZCvSrZzFVuQqBUvNtDsdM2G+m+g43YRz+nyNpAaY6dTtR+Cqi0k/Wl3DY5iWHg4DXWKKPChrlWLT3RltjfWZnD51FM3etyDhDZ7tCHRGxt6LS0Va/bOG1Uc1qc8bakVACuUBlboL5LauV7LKez5cJWhGEeZcTIJFaGxcVhNcuo+Yx4rU5ogDMOajHrSiimBpHdNFs3uPydErF7NRCts+d7Fn7CQiOn3U+LbA8Qh1u9kZRHVPNH6ZjCTkOCLRp5/P0dx4oZbVKGcAx4opFxpnRkeisLfs8EupsPrObk942yJQY/I4Mb4/EzBXaBTe9u3i1DtK/etWKB8UVl1p7a6T2yxAiu/LKTIsFiKjo+AytC0bPB41C8JoWR5GtqIudTGd8bnWg7FK6qnORAU1NuI75N5Yz0iXVlU1dlZFg30PWFzPKW2nmTLNjq4LX43JPqVdKWrhGR5yi6vy4b7c/dOaFRiHPMnp6SvZiQ8A15MF7djb4laFLIsAXYSh+soEVESgweYonUHlrDEYYW3bW6117C0T2JaMIX84XWydQBQsaLZZnEbisuUar+jHTtuQmTJ1lDcamT1qRWLKniYClMzrmxITlQlm9OUCPx+E62x2f0+XXjykeMar5xv2lAZfvaebYsjn6WP4lEBeWV3J/Fc0vSKvUL1iiWs7/UJ+58ojOGjbI6ix+efQ9kIN/lNd21bo44DgV5D0RyYvi99jfSxpirQkzIy7t+X/sSZFeSmQg5qAenv1+gGeEHqQIqsIGLUjoRr0IdR3SY5zL0Rpe0C5a8nR8PwSdDOeGSd+VAC3WgEZruTEnijxr0ELuzuNF4SP42hykTe45gdnfTA6Lz1jd0BKDJsRf3N44MHOWVq0sdBBTKmW/LS+eBTY+mKJS5764BYKbx+/mQVW26A8fUN6QMmWLcQ24U6lPzYL152jiFwsoBJePiLKK39EZlxxNtJT7lrO5Sgud2VFeTsGbvi0eXzplDBLSgITJx80ZSWhFysjcPRKqZtrRolQOcwvdFaXL583E+OoPXxXF6y3pVkrwG33oQ9aHeP1o5RxRkMSCLX1ppkPJ2Z+qdjH8PkJMfLxQdFoItstTJa5Y5DQAIaA0A4b9Wcc7HGtzg5Vc3RQqWTmy2Yj/3tbrCeEH/sihIMXtuZt2Zm/ISP6xKyPELJYysjpXNsoxRGwDWTEP/Nb3S7h5E0yzSAIM5j4n3QGN8yBtrAnMXLR0hdMfGffgbx3yP9O+iJGOpn7MnFYk3pV81xASBX+slYn8s8LF9mw==,iv:S0HnAXhWHaxF48m4RdOD4v0/0DG7BDiBIaX0draxvhk=,tag:mJPFAEyDpT9UJY7tGlU3Ow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-15T16:44:14Z"
    mac: ENC[AES256_GCM,data:Jk/eCjAsG3az/2j3ZlwZfjKRlO/V6+3mGBunCegvyO0xDtK5wca/d6LZS9qN/ormYphHUsgBP2mJXFhY1Pfz3hqqlCTnz8vPQAIdGJEmp1dOjXHCZsE49G7/bMo71fVClfFk73prPyiVc6+IHm8nIsw71c6xRrE+HOIHqIQzVb8=,iv:cS1qNuLbk0VPOpazDwSdsN2a2JVFR7k4b+mzpgqvu5o=,tag:d0Jx+XDL7d+ZL3EJXe4h2A==,type:str]
    pgp:
        - created_at: "2022-06-15T16:44:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA2JtKtHLNadqAQv/YqdWhY8HnS5D6zf4K3MlcdAQ+2DnBFxLGfapa//hcP/Q
            C7uZpDax7as3RKQ4jakHtgn4OVIvLHnqTs9Vz9DPrj+NhaPD5lo3W+iEByQMkYgI
            5MYw+bJP0j9CBn73D8V4CUiqqaZFrGH7XREL3ZL8Fx7XyxNdJPzF+f8cgqFGTlpP
            OQwYHR5e/cU0qBXOs6imMJNCIDwDiqgl3hZfasozqGX0If+I5fAYxCQCsgsd6aok
            NaqF+MAV4pcmsAmerDOMuzPMT0auJze7tE857qIGiMMGOnceF205UnNnQ06XX5b7
            uuLyuLdjjUXxtEpY0s44Cu6YSy0d+knI8+rDrtWws92IJ2i+C/nrgc0owzIF/9Dc
            DiQai3Nve18qvEO7oI39fWsTu4ERGmQzfwY6bbhjAWwQuwv5ePCgUNhK/UWUONRJ
            pMKrLoVrufVsvAGMNG+fk2/TLTtthA8X+Ity1po6czzSvurLSIo0jXW8vERdPMhw
            TCH/igr4S75agbEomlO10l4BMNesF5cs0RJqqBs61sDNreOUWHZ/q67KQKbUH7PQ
            izVqv/eYBTQn4Lbvo1BoE5DIQIusAY4q0752ZsSItoKPzRJg8hpjHua2RJESX4BD
            pBbJLNnqfv/Ns1Vox+Ef
            =I83N
            -----END PGP MESSAGE-----
          fp: DB012CF1A60704F5EBE42E1A5CD3A14C18B2F64A
    encrypted_suffix: Templates
    version: 3.7.3
