apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: sopssecret-sample
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:t44Li8Y/GRnPCg==,iv:G0mz9jXHf4gJzMj+qjHn4+GSLCyd/oTJJ/s1hXNECHI=,tag:c1+2kUEfxCRYYwsxXyZ18w==,type:str]
          labels:
            app-name: ENC[AES256_GCM,data:O6rIcA==,iv:Ie+xUksFJTaEggAwUhLrqaEHux3fUeU+2r/KQetMy3o=,tag:my9gcXJkrDB6/hKcUab+dQ==,type:str]
          data:
            plex-claim: ENC[AES256_GCM,data:YlEGretol6Zt5AwMKQ3j4kHkzs4=,iv:NMJFyjbUO+W/8ARU6Yhv+62IFjHVT8jMVuHMnfIWdEg=,tag:iB4yk+3Lxv3/j9k+CqS7Dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-14T18:56:54Z"
    mac: ENC[AES256_GCM,data:4MAvq/lNMMqUyoIzOSOjNGyTSUsgQBrXZovcx/EGmO5AEUxq1bg2II5r+jTnSY5atlN0BEnBCCHP3h9ewsVp4ZBxHdbQG5/Of3MGYblNSGAb8gKAfawIGBUXqMAqEnE0Ze4Uuo6b5bUQ2RvkuC8vEoToIYEun1z+l+wz+iZSKgw=,iv:i14p1CRvyM7jKifLrV0suIQwJwbFositWqbV1QBL9mI=,tag:sH+1S54QYVB70uXyxXaD7A==,type:str]
    pgp:
        - created_at: "2022-06-14T18:56:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA2JtKtHLNadqAQv+PTwoNM78I5gj0onirD0yxoWirOJQc5k1u7GscaQDT9lD
            UVVA6K9i6VgSUOPONGFMMNCuBgZ/ewFnpeLlvSUvnN1FVWRhRzyLKv3soPysJZyZ
            e1E21WD9CiqwdRspdrVTkDB5g93UZPT7KTc1kwDbwmqjfoA0SE1DM6anFQ2qZiA/
            xwZEabd2wLetAl4dEiyLnGnAK3APXu2SXpwPAuA68Tr0OQ23Sn72BzdhegeXYZFA
            LCsnWYm35jwih3IUY3Zth8B/t779y706AUidca1mx65+92bfweaxXbhgULCT2O21
            rjQZClFpFWGGT7ssfw6+kOvhSB6US1eaMU0xBk0316izI6zZFXlHk/AWY/UBZfar
            gArPcJMXJw3rF6N1aXADA9l8sHQkG3/yAqtmUq/y6zGPm96Ia1onwdPjYW9aFHwb
            lgoh4OHSAZfliQExKRgHRVvgUYj8n/aQghdrFUBd0/dvWo6A2vZq8gS+WrJfIGw3
            lPdQUaBgqWc9ZAtaYQV80lwBQJd0www7tFcmHoyQTisinE2G3OkCiQQf+LlUk6ms
            W3ZLJYQxJwea22PHTkIo07ohCD4a+DtFFaSY9OIK/eZqat3TZKN41GrM+lqVmafZ
            dofItmQS3tTQklHscg==
            =FM3v
            -----END PGP MESSAGE-----
          fp: DB012CF1A60704F5EBE42E1A5CD3A14C18B2F64A
    encrypted_suffix: Templates
    version: 3.7.3
