apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: homelab-secrets
    namepace: media
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:IPsTlMGk7Uw5fg==,iv:D3sAy0FU2ATS+oiEf6Os58lMfPKocHV+j2b1OP7m5dU=,tag:u6KSVS7w3hLMqGjIynVmCw==,type:str]
          labels:
            app-name: ENC[AES256_GCM,data:Bm85zA==,iv:ODwb98bFfkx9ufaQl4qGxzP1pctxCSzqhD+AbYRQUzU=,tag:D5Ro5F1r3Hd8JtIX+lowzg==,type:str]
          data:
            plex-claim: ENC[AES256_GCM,data:KT+gWQxtlJ3dzXn6DDPlBPELMKQ=,iv:m1Qifklsyat/tG0Y2QDUs5j7jrpqJer2P8O4gTFW/TE=,tag:UKGyx9okBNw56i2IhIoAkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-14T20:38:28Z"
    mac: ENC[AES256_GCM,data:su6mJ+/y1+532GatgTKKy9PmnhEgnHphMs+9f3G1zZfDX+LmEOSaygDverj3KHOTyYGdlJ17g1br/CcGERyTeBeDznvJkIaJACyTb2JcC2cjs9OQqV5iVvNdsIworYMFMUZbpk4HepyU2MStBkZg1Gw7X8q0WiAR4IDcT+PHk9Q=,iv:yL2dn6SQwgBxowih0ANEYH4tEQElfHxa7Ipc7fM84ag=,tag:5vkYB5r0Yx1/WfoVymGX7Q==,type:str]
    pgp:
        - created_at: "2022-06-14T20:38:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA2JtKtHLNadqAQv+JMHAV86LClEIGvQukYnL9xNomrQA21EPnIggCXwj0Zb0
            M1rI/2KutZMu11xM4bckwKXMdim69rvMGEI+nYXyZOi8vU8bnRvhiyn3JK3Cr2lM
            pGVgmuOLnzkxCFH8ik/FlhVlGBA2PLSITS1o7HVIbr0Mzim6BEpMG8Sn4DX/j2uD
            H+l6T2zeW+lRl2J9UyND7zGhIOjFTQ+HCp1KrWF1CiJuVzUYBF+zj1uwNBliCjHA
            ksYhNbZ8A+5oE93kWoSpKqB+aXBWudVd9PCVuLxmhKCLTG5DwNjj5uleca7x9ABy
            jdsqNWvl5Qzro1EvXJY+Vv1KjLKlmZqsADyND8VSVInLmR0kmM3Oxr3D7EwB9LcR
            vMl2ZZ2fqhAoS9DJlIXr93XwvBvKUwwfAcAOK1VpnIDKs5t+Og9esFqtGNLembY0
            +XlZ/r6ysp32Gj8QLzuNEDdmOZd7rSScWN/urEkx3L5vItmZylyX2LvbKidzsvt1
            qpFRf5HuT2Jcqa/BBk7e0l4B92sAbD0RHhrVw18eygUmXMkw5vWSvtOdYqR0D5oq
            PQIulo0kFFdRR6RuT5dK203WvJejtUeUt0isBxVU/Z4pw0LGPbHzxS5wugjA7RBA
            VF18gmgMk09xcxOuAhx5
            =KG2Q
            -----END PGP MESSAGE-----
          fp: DB012CF1A60704F5EBE42E1A5CD3A14C18B2F64A
    encrypted_suffix: Templates
    version: 3.7.3
