apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: homelab-secrets
    namespace: media
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:LAEk/6ocIyKTUw==,iv:1+iBS30qJ1ZvLZOBpbFq96tkPUFbQn/EBoaLXlt8CGs=,tag:M6bMfW0P9zj4oLbRM4QnKg==,type:str]
          labels:
            app-name: ENC[AES256_GCM,data:znoiwQ==,iv:/8cc+0NMyGD1+Sg0MFhKDyezbwdeBUXxeqSUMiaywyc=,tag:VmAlGG+LptBaHeKEy+anQQ==,type:str]
          data:
            plex-claim: ENC[AES256_GCM,data:4cMqplHjzqv2bsTUkdKH33QO5Wk=,iv:8MaUjIQFSSts/7PtfI2LeBKUfzzCvvTY3JSMIms7d8E=,tag:LvpU9tKm25gX/uVfC/95Lw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-14T20:50:21Z"
    mac: ENC[AES256_GCM,data:svIIbMLr3TEf9ZNKauJjXqerMo4Do5gwR9sIZKPpQCRSCl6omM5+6utf9lCA5THTjyQGCVjqclDKbC8PqD8jEY1crSRkhUYS2FO1nq6U+0a/cgewq276HIDXbjOZYJsJNHye6EEOeG6SCXVOGtXK8vWYTi4+S8dg2eCMF5bWU/M=,iv:Aic+QlN19x1bKJnOhcbWOJ+hU6MRG5h8Kg7XDPQYoOw=,tag:ol8fXmICA8wTk1oKe8mkug==,type:str]
    pgp:
        - created_at: "2022-06-14T20:50:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA2JtKtHLNadqAQwAjMriBIdPluGnEOPYEC9iY6i77+GNbds8FA2SqGdftIrZ
            2DjF6jjgmB5z1lZ/+FNkuPB3qXGbuBKdnsCdn33Pg6mA88weU5vX/N+Vz79aqE+Q
            wmMRt83SCKBxprT4p5lqJeAu4Y/BQVuj34k6X1i7n469/Qkq6oAocWLrfBRGbHzN
            pXO0mc63yiBVoR7MpTimW5QB0Irh4Z1X4AXgrzQDan4oqsRNIstIyYmLtzHpNWOP
            FMB8yeyPlstKCjEnmw3oPLcMxlIfldK2pjPtvx0Go7/URGOJk/zObqJ8KsPA2dry
            GtZismHmxHHBBNyLjZiztuYKLwDlDp5kMGw06bn1CY5tICE3AShdxx6mtwdbMLuB
            F03+5BLOiztMqmDJr/kr+foOFtEmlB8hjuKYLZjZnACI4CozKtviaifMICfeFmaS
            PPE48y+TJOY8P7QJpHugU0MNfrF77nPTuOjQ07ZrNJA+3doSZpwI/NotZ8st15Qd
            kGTMfEhxXt0VpCih4IQ00l4BfLVAhRi5AqsY5TtYwZOIMFh68CioIIXqfXo80FYR
            Iv1Wnsyqk6M2WJl3C/zH6t2X3ZNOBUcAytXpgVitzaNcVlRohGv0P/AFkAAg3rpC
            iGiw8O9qd3oEwypevpL/
            =52Pu
            -----END PGP MESSAGE-----
          fp: DB012CF1A60704F5EBE42E1A5CD3A14C18B2F64A
    encrypted_suffix: Templates
    version: 3.7.3
