apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: media-secrets
    namespace: media
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:ABjYF1TscA0EFQ==,iv:rIh5YoeJ/Ko2M1V/atwJrewbjW42RMLZJ9/fsduT45c=,tag:pEbAezZeMveB8Sk/cTpvWA==,type:str]
          labels:
            app-name: ENC[AES256_GCM,data:fxIdwQ==,iv:9bNMtoHRrSUPWPQ+sUwoatrbhSW3Gt3f8WKoSOizwxM=,tag:pIkpXitC5PKETckBgvqcCA==,type:str]
          data:
            plex-claim: ENC[AES256_GCM,data:XG+GNoy+rDgwxwormljK50cPEU07riBbxrVNQg==,iv:xYT7ExLF8rmgpY10FbI7dFinOnYCKNOGdsyQDr4Hbow=,tag:HTPJ4AXe5M4D6QVv5aMpWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-15T16:45:29Z"
    mac: ENC[AES256_GCM,data:U2b2GE5+ROiD2QAXYp9lbaFAMeYkiy8owAskwy+4Ti+e+K+3I4d1Y+uSiIYU/jbxufSOvT1t7d12t9lE0ucVxeB0kZZtRwFEQ9+dlyQayoNehD3FAeb2OFJaqqyupa4K98i2/adL8SivFGRdza4lB/UI1sWNi7VElsSJJalJfps=,iv:HyH7wi1elmwgA6Toke/KojYYoMAh/t3I8a+AxnP1RnI=,tag:P2/+jZauabdOpe1CiXO8tQ==,type:str]
    pgp:
        - created_at: "2022-06-15T16:45:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA2JtKtHLNadqAQwAlsus+SIC6ixat8h03x3r+aiS0c66FNcnR6dQtDhdocUA
            NT/5lS6AGNVIfFygg74oMznC4DHJCFfo0p2nLBsZf0jbS864auIceI3Xfmml+Wlo
            b3KehrA/dApuvoq9GeB60joF78+QDah3lz+QzMTrx85bHkvrNTLzMAKxszjWPheM
            Fcbz6Z8lz1WmWW3fBLDjVYyTdHbGxKrDs+5k0TAC+EBREzOsqPRNfQbdKFwPlDJe
            OeGpeCBhOymnOIvEFaKaaqJmdLsBAItBCUlx6LCncfr0W8ssG9jqHymvygNfU/gN
            3dGTY+K2J76gMEfzDQ1tOV+XqpWB9HM4gYiEyV3Z2qHdxbu4khCRCnVQu1VMYNha
            LwXOPjk7D8lCI2F0jfYwSXVIv3CVUMzH2a7p3nNFbSVFi0/VlRFSbG2mw6Owoxy9
            7vwcP8TqgK44imSx1bvYKAu1NtOz4CRfu1qUAjv/ZuXe2K/OjQluURA0u48ffhyV
            2mQ9+7mug/LPFpon26vU0l4BUTpYM8l7Ft8fkbl62Ru1MQgMhZHEvFsUOg75TJa2
            qpcYFs28Ha+i7qXxsFtqtRRB8T+L5VGPWszrdrroK//SXXvZ9v42BMFcVIamwJcv
            yHTYlwabB16fAClZRX2S
            =GX9n
            -----END PGP MESSAGE-----
          fp: DB012CF1A60704F5EBE42E1A5CD3A14C18B2F64A
    encrypted_suffix: Templates
    version: 3.7.3
---
apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: pki-ca-keypair
    namespace: cert-manager
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:FHAuFjcIA7V58HLdGTI=,iv:YFpGGFMiw9PeyVMRmGzJyhW2NyoBftBCqvXCj4OUX4o=,tag:W6RrXDAnFXF5THi0OleE9w==,type:str]
          data:
            tls.crt: ENC[AES256_GCM,data:WWTcI6+nM5UyI1Bs3+bPjg6rwsQ2YPruZiEnxj18iOA54Vg3FeOmF5RAhskPfMtZ1sALKahnzYFJO6dTA1FUy9BfLhh2vKXUp4MZw58IXhsA6SD1mjhdqwEOkWQptsaKPHlrlm9lOf9XxTOPtuuTfmsN1sncsG/gmfZaeFG9Dyuiq8Kn77ccBbDuWfga+P6DQ5V0NJsMgEyR5YBqQmWleuD6xXGSAvJjfaqcZnj67g4X/YE1Kp5OfubXFqgp4WaHC9zEGo5mTZD72UyH9DaEh3PKJ1aOsIG8nDILBmFflHuO1THgHVOudVGGA1h0oZMcI5rbh4i7xAm8QvZx90M70Y++CTKGMh6E6B/aBhFuNXK94J285efok2Po59jF/ZQMAUQqbBPN3Bp1cRS24g+9m6lkeUzEDjzJpxTMoZ7CsHdpWQZaNo10MkXaWbtq2ULNlCUH4FWY+tzUSYybXCiIVrfGhUcdSaPPLWJkX38gUvB8k33x5QntO28yuWdUO5qSflC2vgtLeB1r+vVub29mC+JO6zzpKuL/YwSjjOg/YFNvbDc6DQCK0FgoN6gSzRusAUlKrC98PJ6MYU1JuKxRaRX46CSVUYaT+Js7l/o64q8af56eB9v7FqBOKviDMkcTsGmW94tGTNDjSK9Z9ZOyPuNFNeF+TEsc7YjJfp9jKSNdTiBJ5hd2kRgR2lpfCgefuje3ZEZ2/SU8WKg1L9ej0XLONUve1YsH4hMuZd1q4Q/LwbL23neFbA15Cyp0byZ4orxBnH+mkvmgVy48qMXokqpYHIa5J20ZjGJzNWPUi+qxk/b0PBzWLAOS+IFzIcdrchQhGHj+b+68TKS0bmurypwUENpXQaMo9UG9eA9isjW+t0C1CzrF278T1gI5V+0D7GqE0Oy6nx3UNmkL0pzhOfZcPkKqLSXQOZyC1zfsH/pikaYjYoavDRh7xtzQSscS1Jkr3mTgh6vb9K4WaRJyMovDhBhJqqdraZowbs1Ou/QvteDR4qNn5ninwUtF0TUgHAx/N/K561/Dl/Vqedmcf2ylVR/mmgUwCIa+Mpg7JV8l4qxA4gzu67n6f8LQ9qwuacyubagNNGJrn3ivCHUMzZbANCzB1AFU70JvWyIzYvkAM8GRXtY6QhsqS8mnHWKghUyyhNh0oTbcYBm77Fj8zmVbtWkD6OU7LpL+LXaCcCPHD9xVX1dO94TTmbTXqfFPVXNC2ntAFhzp+5q8ABH86bFXrrFdZwWozyMiKf4K9nwhzxXfFwldfpRH2d+jkTKYDcNaQxEHJ9+vFhJsxTP+aw8dBO2mfEBM5PR46pYnL0X78iDWcNh0lbcEn9r4WN58Ry0ComdRLNsEKO1NUxpKJ3lQcvnvuOlgMKJK/t9T5nOV7YBMUzzjBJYHiOFrZ0FzUekEZGh4W6XL3NBKGRXeJP9nV9IBwCuUVoV2iCYPz/7aAlybcdiPbcXe9vJ5e3wv3Z0b7GhWkUVT5IWNCGOBVdxLG8gKAHCkK6N6NXIx6lNbjpXvm43rk416n0USRTtWbNjYVffNxZ3DShk2tsKyrTQgoZ5C3ezwBjo6SjMX/Wel5GjB2jhFToRisDqze65d2vAg2BuDnU6yCqoPkIXPeEwumXsXcSvNOwCun015eL6FUo2reOSAHplbAE6IzTAbtZNwkyyZG3QXKUKsprKh0L0GhpA/7gLD1husVm8bIkUSBJNR1ruvEC9szpoag4HMqRhR/FWsIpkUVpXheBFJjjer5OO56KUGe3KrlECVWjdookIjLVGAcEQPXcuTCh3ZcGrrMU7nN1ycVqCrOzYDoipFS1L6/2xf0sfGAVf77DjxSO/31tjHb6Ug5EOWcRAm5jyZbzXy6q+RzeROrog/AjvSqApWvdfwJUxcmqXlHX3eTeJibWljwVs2H6VTro+GkX4Ivh42cSwAELFdQmM0Y9SNys6e+Vi/gv+mGGEzm7LJEFKKHN4MO1Yp5qIHru2S5nZ+SDHqiXiVVm6Hu5X3ZMNpwlLef7r5K6vt+LedNt8Zr8WxHOlItVvfM0jgX0EEcdUTFzvVBvwwZeacgEO3C/e5glYNc9Yb+5wT1Ca9/YHnU2ztksurtcJCb3+4Au1lO5k01M4WEeuxpnIwHwLKzx7dqnm8Ev/oaeetXBCmOAKSafJZZlLnwBWC/byo4nyB8y4XEVQJPhTX3/pyN+gxPJlo44jNYda33CjXuyfNin9BymlgMEaUJcLNQLsV4qlcZ70qeVQwyzdfGS7S2rxer/JeWeZie0BoYrsSHsno/r4Z5LGdrP72HeumTaesqHCoYSjgZpn1R96+C3ABO+hPkDtkwf2sQHpbhbcZKiwb7iZhqoHRXyhe8n23Eib28UX561+MO41pIR3sgs/uBgclIXj49IfLLgx6OOLprWeJJNBJfAzv0kaDVUoGTTM=,iv:VJPtoKnK5PmV0NzUBQGuW2g7q/41P0hCKCjoMQ4v6e4=,tag:ptrmZy6Keg8jBd3cyiGVuQ==,type:str]
            tls.key: ENC[AES256_GCM,data:amoR5pa3jfwcLUWzGPEiB3UmnsYmZ5ZKsmwoCGOEEnCamQxdiqcjFCtq/0sKZUoJK/Fv9L2MWwLbpIFcJ6pCejk21Ztb4exrA4zXh+pZOLR2u6Di6JUbJwacHBF4bEHR/QuFDCStQd/xhN7HgfR2yAblWp2+WASmRH/Eez1M59g2uvTNqhV5ZYnHzwmHjBmXNruHDZ8Nkx+TzXSA90dsjLqckbUpPnEj+AqbfmPF5BRodekt2VL/7/CHz8iql9dpeqdM9TUW3hmhm7/1kWdZsiu8lInCpsLdk/2fwhd8a2D+QueIeooDO2fy64stCIA3KWG0p8lAwolpG/qn6av8Mep/mCzpfUvFvO1YuLVj6zWC2LUV3g5m3ohheOXpwaD2hJP9RVfxuC+z3d71DKaQOxBa+1I0ZU9bMnaRoVmnbgKBBF5/Tgv7ZkPno9GAZzahIlciAo1JfK/fJEkJxZlwWDMklMwDioFYcvX0WLh1ZlZw6yfT3hHoU+dJerKDmu1igWSRT30mq/Rm10BJ4OE4WxuHUlEFpomFoDqBAColQk4tY5BLJkkAB5xZqhoAslYAY7fxwCOtZQWCdx5MUCBPE/iKisnr6ravY3aalRQ29soI7SD/2DsGmFXrmIrAbL60Z7GI/TqoeQkldDrLPJJIXT2cGDUuZEEJMhRBvmwiLgiBtNc1/xgknmY0I/lqolvVazyhnvUzkDVNCuH5MVUzNg1/AiiaRxFp+jp23lpGB0T8y125E1q01Ktz0uzJILr551Q9U+I7LHnMKUleYp6ly725oSTeYz5vCU2g3cLctsKLJntv1tbznVl0yhJAeKVMiwCxKtzvEa0Pxq16YMoYWa24BR5M2M3orAmC90dESU3Cr5yJtgzPh6HF/Z6nS+2XA1bOpD8jhN8keX3DnTKKrkv0AV3W2xpZEDnFP+Ixx7Haa+ZEv6H5qhGmLU9aIEu49XIz18ezaVMveguqTRmTB5EooV8ESyHTwFZvtEQuGVFpzJ6B1uF6hf+vy933jQmxuLFJsM6fIHv5SmDlVP9DnX3kL658Lwk0cWY+gaEbUD9UxGjXBGyda/Mh4vTcPB5z9CgMNDHMqSxpPduo2A7tmESlvFwAvFUPtTK9UcP/0Wb4lIm9UBrMwZDXBT99ey2D5CAhyxrvLTZ+7T+WNQCoaj6Adr19FiHVTTCS7WM8GKAPdJ5VexQ7admy80S33L1aWAn4uy/0DWtjfvNN/cDbsFuUKxd7iSaOPCcb42tQk0nFYOhJlGrqp8b7OV2vLAQNIn+sqKxoc2Pg2bQLYzUFTVhDtySCoMTN214yimH28GsCsDwx335NYGdFoE7Yh954kcyARn3kI/iLqSvqO92HI2sXXydEKCMxUv2FcloVaGtp4ukwgLrCvU+aBjY95AIoWsd/FQWMDl/qxGvbQnuQWSfdSQhqvpEWySxLFlx0gBri363bdVZAuWl1H2jfJR5p7gHFaR/GdKYLAgf4KF+iHnF3msxd/K3Ozte7sWNX0ECOCOul0q2UaB35bIjl7RXAyD+cWpgko+OauupKQX19uEKGkVM3meRjT55l/2Lv8RzgZORlRJ9prz6Vb92ERUqKLyhqc3i0ZQgVyd1NiVPv8mTMpxPWgTZrcmVa5GR2SxpKdiKoFgRIrz2WSF9LPBf57GeQQXnksBrydOAzZph+TVY0sCBkOE4u3lPcamwBOdd3P1bj4ihRDEQ9JaCCOzhhGNbj7ngu2ylRYgr92Nb8aWRP+lrfIuXbYv6/d8u/Fx/FT4/2QaQ/WPJajaTtLxAHv7IpmwtXk80JbDKhw3fk5MEJiJk/KHYGHIOoVEhGUDtzQZ/CY78u7YUKAqKRspiqWZ1ZLWATffmlyvmbRaPXyB/rdJYmP7Guy7cFrcdDSkzdHsFO0rMGxvLJtCemizy3uO4ZlcVvf/HWXnBx26Fwn2tsPNs2swYRBaIayZOUOkb0XogEeu7nkDaEdfhXzxkxHbInQuzcpq9Ex8zJHLPKPtpBfgPcqsbY/QUBNuArd60cTyeV9nZ3I9KRLtsL8zYb5dALjSCgfzi9MqoI429LMSrpJ5Ro4Zrpn710I0Z+D4L/MSNh46Oi55tJIA6UlM2lwF8c5Lj0Q7fcjC/I3btZwmk6LeR1HcXaBfZpiJnFfh6u3eMt1McrN+Urwg7DNjLxtcTt2s2GMhdP/E4sh3DqHmsdBJt9U7AjfBXGfz/CgMkXCNbFUBt7VwWlLyffcF+KGepKxf+hG0eXAEmEpOUknbqRS+UTDG42Hxr5GNNwlKac5TPS60gS8MlHmFqwWZKZ9T9u9mWLzyUn6s7x6+lz6nMNUprrQ7ZkXSUFDuFBQ/mn1rkFS+sHaUbbEO74u97zGSFpSAjwQIPTbAenBY9W/TcKvExNpXGn/5l5qwTGS+KGj47QVS/uAf5O+tSnS7eNlwLpBnZryLv3yPE4vEzbRj/TvOpaBwN9V4AAkjM2HyoqQRKPlSCZlRlwLArEPo1HAYHxznZSCxppTY0hOZOtHZzayUVnClUpdRQBQETbD2tVaoVzdW64o874Ge3nLNnVYJEA4i23LgMhfsR9JPIK6IPFJBD28/PGycaUFPLSjp9rTMFXqpJC6CGbQyrG1SUhTvatWOv4aVkJUtA56jSOXP93gugmv7xaeBUzb+sY2CVSD+JJivCN5VQcWf2WaalNlNJorEW2Pr8ItEMOGECL1/cEJO0HdTCmTs6ZHCmpzhjsIhn8qnde/Zt/TvihF64fEvheODvic1mzhAhbZBg8LU84pu0W72zjMvoVpn+t/qE+xz0340dONLBeSabeYWuTc5/pNos9QJSXLizenwsMR8j6AaC/PmHtc+zjjDCLXaSuX5vCSoIvFPng+jJ+il+8xtTuDjNHBBKTA/BCceh9gjM3936DITTFsXgT5PqXbKttL+wdwXEQMFESETLzjgrR2hvQnNyZwsB30SlfKbvcsz9rLcjvUu8QaUqlww==,iv:bFogyUtglYdom2RkVrtr6ZLxgG6lhIUOvNkfBe9JmQo=,tag:vMHGLRsDuIRmO615rlepzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-15T16:45:29Z"
    mac: ENC[AES256_GCM,data:U2b2GE5+ROiD2QAXYp9lbaFAMeYkiy8owAskwy+4Ti+e+K+3I4d1Y+uSiIYU/jbxufSOvT1t7d12t9lE0ucVxeB0kZZtRwFEQ9+dlyQayoNehD3FAeb2OFJaqqyupa4K98i2/adL8SivFGRdza4lB/UI1sWNi7VElsSJJalJfps=,iv:HyH7wi1elmwgA6Toke/KojYYoMAh/t3I8a+AxnP1RnI=,tag:P2/+jZauabdOpe1CiXO8tQ==,type:str]
    pgp:
        - created_at: "2022-06-15T16:45:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA2JtKtHLNadqAQwAlsus+SIC6ixat8h03x3r+aiS0c66FNcnR6dQtDhdocUA
            NT/5lS6AGNVIfFygg74oMznC4DHJCFfo0p2nLBsZf0jbS864auIceI3Xfmml+Wlo
            b3KehrA/dApuvoq9GeB60joF78+QDah3lz+QzMTrx85bHkvrNTLzMAKxszjWPheM
            Fcbz6Z8lz1WmWW3fBLDjVYyTdHbGxKrDs+5k0TAC+EBREzOsqPRNfQbdKFwPlDJe
            OeGpeCBhOymnOIvEFaKaaqJmdLsBAItBCUlx6LCncfr0W8ssG9jqHymvygNfU/gN
            3dGTY+K2J76gMEfzDQ1tOV+XqpWB9HM4gYiEyV3Z2qHdxbu4khCRCnVQu1VMYNha
            LwXOPjk7D8lCI2F0jfYwSXVIv3CVUMzH2a7p3nNFbSVFi0/VlRFSbG2mw6Owoxy9
            7vwcP8TqgK44imSx1bvYKAu1NtOz4CRfu1qUAjv/ZuXe2K/OjQluURA0u48ffhyV
            2mQ9+7mug/LPFpon26vU0l4BUTpYM8l7Ft8fkbl62Ru1MQgMhZHEvFsUOg75TJa2
            qpcYFs28Ha+i7qXxsFtqtRRB8T+L5VGPWszrdrroK//SXXvZ9v42BMFcVIamwJcv
            yHTYlwabB16fAClZRX2S
            =GX9n
            -----END PGP MESSAGE-----
          fp: DB012CF1A60704F5EBE42E1A5CD3A14C18B2F64A
    encrypted_suffix: Templates
    version: 3.7.3
