apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: media-secrets
    namespace: media
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:tywcAkIzciKfhA==,iv:9hiqD3v48pseWaJNjOSw/wIG54S8Fp1Y+YMfpdZw+QY=,tag:HtFkoZQXp6I4iKQ4uDXYEQ==,type:str]
          labels:
            app-name: ENC[AES256_GCM,data:3ae6hQ==,iv:B3+7rNa9UPncN/CTGzRtD2Sbwd2lVjLKjLSeFMPdh6g=,tag:6fdJ3UMsmNoz3s/9kqUopA==,type:str]
          data:
            plex-claim: ENC[AES256_GCM,data:CnWNt05RY4Mf7WEJmxFwaCl4VTgPTLKLqtJ1bg==,iv:Omayfp7ZTfHYVxxOzJ5/1NuNlVMcyZTSPwubQsBtkP0=,tag:peqTrrw+UKDCZZMEJ6yFWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-15T00:09:59Z"
    mac: ENC[AES256_GCM,data:GYqp/13SRTyvZPnXZJ7rjbFOBXD/sF7QRIbgzwX6LKN1LWjTLOoaEEl9nTcDyggPVO063eezopChj6MPhYVo+Io7bd0c62sCbjPqwWmmzAW/PMorqzGR5IeCabo3RBQJyknWa6CE5R77dOndffy2ZcyNmLIyYJAqGWwlRXUyJLA=,iv:WoUK/Hi4BJz+qJZ889SQAg+7xNlmkaYFsyJ55irAGFg=,tag:ejwcnNwuLwP0bLKO+dP5hw==,type:str]
    pgp:
        - created_at: "2022-06-15T00:09:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA2JtKtHLNadqAQv/RzlT/GZ/chPuwGPxUhhOnNefra0MAawCt7phwOom9FLk
            aY9YNOt3ts9Sx/dSUku74gsk/4R71RG/aawc7v9DayYw2R1IJk2fFBpMKpsCWxka
            qo0sDjcAxojuTQPtTuKJv7MYryvKZ1ova65NYFOL0HKUjB65cbDD3yI08MzCXraX
            L5K3TyGs37fvsLBf9nK9sOQJkTLjtDTf48d15v/tqkTZ2ANaopY54t4yyD9jtLDO
            elc1q/Z9SDAb8/ZQXMpGy3cVit0YakYOmvLO6VDae+puH87lHh90UC2Q+B8HJ7tW
            1V5VXqXq17u+S9iHQEiKI/lcsUQeyOWAM24frZQurb15ng5Lu9qgMQJqKbIoLSe9
            LvLl+houc/pLbh6S/Fy3/Q9eoiB8IoTtpDp2BjRT2uIN9VWSsUDJW0O8Esptd9Si
            hrNJ1rbX3khZCbvqkn2pg3i4no3INvMPTU1J3qMq6fqfmBCsEO26FeCDZNrXK/dU
            oHGtHoYrf81NsGXKjH/l0l4BRpE4UvwbYqYGFPbyaK7C5+IFtgV/qSfPFj7BDqLf
            x8M8KebOgBtEM2Kauo4fHhvpbpb6csp7iMRRNqK7wdehcY/U0V83A3JaMMnuJNTd
            74sHMb3BsIJutp3S3PYx
            =rOi2
            -----END PGP MESSAGE-----
          fp: DB012CF1A60704F5EBE42E1A5CD3A14C18B2F64A
    encrypted_suffix: Templates
    version: 3.7.3
