apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: homelab-secrets
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:qK/LbRJ6NBUn5w==,iv:7SQG05GARVn2nGPt6j2ITIyXsrQJIZVmWfrAhQZ0k34=,tag:15pbAjiv6YEnLqtqeHksAQ==,type:str]
          metadata:
            namepace: ENC[AES256_GCM,data:p9Q3gnA=,iv:w/HSrHKSiA+UdfoGFTmHNpKGdGHtybVaZH73y65RFE8=,tag:7V4XggdyocSUJRexZ1u8bA==,type:str]
          labels:
            app-name: ENC[AES256_GCM,data:IfB5UQ==,iv:wIOXNnn0mDjlyqXx5J0Zyki3GjK4fy5MfQ/1y8HhkHQ=,tag:gG+8jOWikgX4b/GzSX4ADA==,type:str]
          data:
            plex-claim: ENC[AES256_GCM,data:DBGNVVDqLNNuIsOFv7Tx+RvOQ/0=,iv:LYnfKUDBC+0wzs+BSfFjfIThyYKg/q8kEBl9pR5oPz8=,tag:dB0Yr2Wyf9KcRvkJYE9xNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-14T20:34:37Z"
    mac: ENC[AES256_GCM,data:/vBU1sFJAvnIwEV95Y5s5Ukz6J/7/2HAM1443vvdlFRXBYaiCLgjLOaWOMZ2sCkuDNxIbWD5iY+FWPKQeUUqiI81dt7Njm+2RKiS9VJQi8bf9CN5tqUbu1Vzqd4q212HE7grCb4wOy7pD4qRFAcWqOMiiufFkjE0Qf0TBZqte4c=,iv:H49nAto2aAvyA4eE63tQRWlvBEB5m1dKb2l/2c/7KZo=,tag:7tLky5+W88W2xZK6Oln59w==,type:str]
    pgp:
        - created_at: "2022-06-14T20:34:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA2JtKtHLNadqAQwAkniXfPUE2Xu2RttLZVe2fkkDHty2T+sh+I04msH4aAmC
            j7Ew9hoD9vgqxxtDtlPKQ6BTOuvAwsno4qpKgQjlKyriHdsF4T6/0KtfruU6LhSR
            QeF0bOhX+l1DAG6lu5x0OclqAkmYd0fL+qaf3rCoPE+tUITI2f0N8T+JLsUmOs64
            nSb/yMpEPJpzzt3cRlNmIAcqPK4HH7dyHUmHu5UFOiEzpYDrlWX3dNArHzAOWeJR
            FQi9bgHQfe2YmWJfSQPjtdiUA4Jh4wZiarwJgvfvbxcwXXbiDUkDi3yKkHiW7Nkb
            9kv9d2OE8XNSJ+yQNCgtGGwtgP5GA7OblsqABuqxSkzRvYf3oxtclOWe1iyC0Jhg
            EQLoPkOJHug7zxeJgosdmuAGs7k87lhHtEeU7ZhseemGl1vFyVsd4kVxMhprp6P8
            WRT17aZPt35jmP4DFBSLbuxDh7BiEePiIwf5alh1edHDS+riHbyxGJXyo5WS9kP4
            Nk1JKRNbRcz8ylQv2e8u0l4BHkI3paW2Z02EHtOfiXdlf9uvl90thPp9ENGRG8YL
            x6u4Mu99Lupe36T1jtbYyw6S5H6zhnybR83yN1X7Ug6lBbZrN3TzmMHhGVyHhcWw
            KHoMEcMk+my1Yh4MezuD
            =MnxT
            -----END PGP MESSAGE-----
          fp: DB012CF1A60704F5EBE42E1A5CD3A14C18B2F64A
    encrypted_suffix: Templates
    version: 3.7.3
