# Note: one SopsSecret/secretTemplates per namesapce needed
apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: media-secrets
    namespace: media
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:abflfki8USo7cw==,iv:MNs44Lj5/1s9Js6f07V9ys2e7z37Vl+g62gR45CTBbg=,tag:S0FlfUQmlhhAfim3aCsP4A==,type:str]
          labels:
            app-name: ENC[AES256_GCM,data:NgIcYQ==,iv:zuFM6mdBtQoBMXAaBs25Iz9TT4itgBglEYqDuim7AXE=,tag:11y/mVLkscWd2I3ZZ3dyFA==,type:str]
          data:
            plex-claim: ENC[AES256_GCM,data:17i3Gr6/StODj196myb8k6PZGXxY9/LJycxNPA==,iv:SckDahCAg4x/tEqMeonoXrLovkpyvTXKRLwtSXTNd+o=,tag:CZ1342f7vKXa74SPJvkrhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-14T21:23:21Z"
    mac: ENC[AES256_GCM,data:jlXMKSKWgo+0Ch5j5DIFToHaw203DqOTYoxVsbCTQgP2QRyznrXmcHLoCkEgZKBTd/wSTj6JYcNul09Wk3GoeObEOreacTS68Txb4oXGSYJreFAaOc/pCQupFU/0ub6MiQw2edkIhM8ho3la9UpEoF6Tiqvjo3Zc3WjhHamsNwo=,iv:UwFrZ7VsK4QfVmWEk4kb/gaH22fbMa28k8J7oJWEs74=,tag:oSfu9duNPkLW+hnCdA/SJg==,type:str]
    pgp:
        - created_at: "2022-06-14T21:23:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA2JtKtHLNadqAQv/SAnfkgf68aFVobM+zlwNZhYA1UMi8ABNTgVLyP48hsy9
            OKZWonTEo8oDJMANFA7AUxzs7KdSON1MZdll7K6pdlZe3R37Q9CENDGf6vzCW0Rr
            14qkzEh/0tFHWPQeNPviMMN4ByxR14gF+gDh9sr3puv7lXFk0NuLR52sB3/zcoF+
            tr55FJYmiDZ7dPe5EUl3W07rGloGSvKRsGb2d+UW0qdFS9W/Nzek3C7wRH9PoaHv
            uTe8KOl7ifMF5cJvUnlw9f5T3weVG6G57iQt37uNdileKd6lmCgJ2vQ9YgCNxzRR
            BSXh0OO3QWwgQI9IYT3dcBlUBi/w48XbE4Jm6y0/N0DLU3IYHd30wfshMQ+cpS4u
            ERqapR4UahDQDCTJsbhLFb8hliEs/x+fXoiy5cfMssleI5f18tTBuWeDHql/BBIf
            IWxl8IXjA3WWigGD0TgFsxKjYQcmMDX+C9av7OoKoooY7yQ08964zhcHyczg+i9s
            XLoEBpUnu1wPM2Hl1ltR0l4BSFxtH97KjGFsDATRVBz3EEumaWV3Z7WM91NABmEX
            Wb1vDo3VQg5CMO1eAcmE+jIj4mUDF/Ocwoxjx6SgG0TfxBV7zl0b6x+HYL2jCptq
            OLS5lwqljb44inEGzjz+
            =XF+k
            -----END PGP MESSAGE-----
          fp: DB012CF1A60704F5EBE42E1A5CD3A14C18B2F64A
    encrypted_suffix: Templates
    version: 3.7.3
---
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-14T21:23:21Z"
    mac: ENC[AES256_GCM,data:jlXMKSKWgo+0Ch5j5DIFToHaw203DqOTYoxVsbCTQgP2QRyznrXmcHLoCkEgZKBTd/wSTj6JYcNul09Wk3GoeObEOreacTS68Txb4oXGSYJreFAaOc/pCQupFU/0ub6MiQw2edkIhM8ho3la9UpEoF6Tiqvjo3Zc3WjhHamsNwo=,iv:UwFrZ7VsK4QfVmWEk4kb/gaH22fbMa28k8J7oJWEs74=,tag:oSfu9duNPkLW+hnCdA/SJg==,type:str]
    pgp:
        - created_at: "2022-06-14T21:23:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA2JtKtHLNadqAQv/SAnfkgf68aFVobM+zlwNZhYA1UMi8ABNTgVLyP48hsy9
            OKZWonTEo8oDJMANFA7AUxzs7KdSON1MZdll7K6pdlZe3R37Q9CENDGf6vzCW0Rr
            14qkzEh/0tFHWPQeNPviMMN4ByxR14gF+gDh9sr3puv7lXFk0NuLR52sB3/zcoF+
            tr55FJYmiDZ7dPe5EUl3W07rGloGSvKRsGb2d+UW0qdFS9W/Nzek3C7wRH9PoaHv
            uTe8KOl7ifMF5cJvUnlw9f5T3weVG6G57iQt37uNdileKd6lmCgJ2vQ9YgCNxzRR
            BSXh0OO3QWwgQI9IYT3dcBlUBi/w48XbE4Jm6y0/N0DLU3IYHd30wfshMQ+cpS4u
            ERqapR4UahDQDCTJsbhLFb8hliEs/x+fXoiy5cfMssleI5f18tTBuWeDHql/BBIf
            IWxl8IXjA3WWigGD0TgFsxKjYQcmMDX+C9av7OoKoooY7yQ08964zhcHyczg+i9s
            XLoEBpUnu1wPM2Hl1ltR0l4BSFxtH97KjGFsDATRVBz3EEumaWV3Z7WM91NABmEX
            Wb1vDo3VQg5CMO1eAcmE+jIj4mUDF/Ocwoxjx6SgG0TfxBV7zl0b6x+HYL2jCptq
            OLS5lwqljb44inEGzjz+
            =XF+k
            -----END PGP MESSAGE-----
          fp: DB012CF1A60704F5EBE42E1A5CD3A14C18B2F64A
    encrypted_suffix: Templates
    version: 3.7.3
