persistentVolumeClaims:
  - name: tautulli-config
    namespace: media
    storage: 5Gi
  - name: tdarr-config
    namespace: media
    storage: 2Gi
  - name: sonarr-config
    namespace: media
    storage: 2Gi
  - name: radarr-config
    namespace: media
    storage: 2Gi
  - name: plex-config
    namespace: media
    storage: 100Gi
  - name: tv
    namespace: media
    storage: 10T
  - name: movies
    namespace: media
    storage: 10T
