persistentVolumeClaims:
  - name: tautulli-config
    namespace: media
    storage: 5Gi
  - name: nzbget-config
    namespace: media
    storage: 1Gi
  - name: nzbget-intermediate
    namespace: media
    storage: 500Gi
  - name: nzbget-completed
    namespace: media
    storage: 500Gi
  - name: tdarr-config
    namespace: media
    storage: 1Gi
  - name: sonarr-config
    namespace: media
    storage: 2Gi
  - name: radarr-config
    namespace: media
    storage: 2Gi
  - name: overseerr-config
    namespace: media
    storage: 2Gi
  - name: plex-config
    namespace: media
    storage: 200Gi
  - name: tv
    namespace: media
    storage: 9Ti
  - name: movies
    namespace: media
    storage: 8Ti
  - name: music
    namespace: media
    storage: 1Ti

