persistentVolumeClaims:
  - name: transcode
    storage: 500M
    accessMode: ReadWriteMany
    storageClassName: rook-cephfs
  - name: tv
    storage: 10T
    accessMode: ReadWriteMany
    storageClassName: rook-cephfs
  - name: movies
    storage: 10T
    accessMode: ReadWriteMany
    storageClassName: rook-cephfs
  - name: music
    storage: 1T
    accessMode: ReadWriteMany
    storageClassName: rook-cephfs
